<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257B8A0032CA16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="4" unid="1C6EDADF6715844AC1257C180037BD12">
<created><datetime>20131103T110848,82+01</datetime></created>
<modified><datetime>20131103T112148,31+01</datetime></modified>
<revised><datetime>20131103T112148,30+01</datetime></revised>
<lastaccessed><datetime>20131103T112148,31+01</datetime></lastaccessed>
<addedtofile><datetime>20131103T110848,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></updatedby>
<wassignedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></wassignedby>
<item name="$TITLE" sign="true"><text>sh.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>