<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257B32007947B2'>
<noteinfo noteid='11e' unid='097D30353086528380257B21006F80CD' sequence='5'>
<created><datetime>20130301T201754,69+00</datetime></created>
<modified><datetime dst='true'>20130407T201430,82+01</datetime></modified>
<revised><datetime dst='true'>20130407T201430,81+01</datetime></revised>
<lastaccessed><datetime dst='true'>20130407T201430,82+01</datetime></lastaccessed>
<addedtofile><datetime>20130318T220442,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

