<?xml version='1.0' encoding='utf-8'?>
<view name='AllStates' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257B32007947B2' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='ea6' unid='FEA0083EA0CB6F5080257B420041B070' sequence='12'>
<created><datetime dst='true'>20130403T125730,08+01</datetime></created>
<modified><datetime>20131121T135614,87+00</datetime></modified>
<revised><datetime>20131121T135614,86+00</datetime></revised>
<lastaccessed><datetime>20131121T135614,87+00</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130403T125730,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "State"))</formula></code>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='Key'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Key'><font size='9pt'
 style='bold'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='Name' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Name'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8RAAAAAAABAAUAU3RhdGUA
</rawitemdata></item></view>

