<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99ba" sequence="14" unid="109F541286D9B65F80257B53007F1294">
<created><datetime dst="true">20130421T000758,28+01</datetime></created>
<modified><datetime dst="true">20130421T002059,10+01</datetime></modified>
<revised><datetime dst="true">20130421T002059,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20130421T002059,10+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130421T000758,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>appTheme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>appTheme.theme</text></item>
<item name="$CSSFiles"><textlist><text>styles.css</text></textlist></item></note>