<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9996" sequence="141" unid="DDB6F36BC3E9C47980257B5300730726">
<created><datetime dst="true">20130420T215624,70+01</datetime></created>
<modified><datetime dst="true">20130421T003720,78+01</datetime></modified>
<revised><datetime dst="true">20130421T003720,77+01</datetime></revised>
<lastaccessed><datetime dst="true">20130421T003720,78+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130420T215624,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Admin_DataInitializerComparator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>Admin_DataInitializerComparator.xsp</text></item></note>