<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146a" sequence="73" unid="4ED5E85EFF36AA6280257B420043DE05">
<created><datetime dst="true">20130403T132117,49+01</datetime></created>
<modified><datetime dst="true">20130828T225804,40+01</datetime></modified>
<revised><datetime dst="true">20130828T225804,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130828T225804,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130403T132117,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Admin_Home.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>Admin_Home.xsp</text></item>

</note>