<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99e2" sequence="76" unid="8AAD7C99E0377E8680257B540075DB48">
<created><datetime dst="true">20130421T222718,48+01</datetime></created>
<modified><datetime dst="true">20130822T220229,18+01</datetime></modified>
<revised><datetime dst="true">20130822T220229,17+01</datetime></revised>
<lastaccessed><datetime dst="true">20130822T220229,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130421T222718,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_IsBefore.xsp</text></item>



<item name="$FileNames" sign="true"><text>DateTime_IsBefore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>