<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9a12" sequence="10" unid="91F82A02B4E8F45680257B6E003FF2DD">
<created><datetime dst="true">20130517T123829,41+01</datetime></created>
<modified><datetime dst="true">20130517T124117,96+01</datetime></modified>
<revised><datetime dst="true">20130517T124117,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130517T124117,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130517T123829,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_EqualsIgnoreDate.xsp</text></item>


<item name="$FileNames" sign="true"><text>DateTime_EqualsIgnoreDate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>