<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99fe" sequence="9" unid="7FFC05042608074980257B6D007AFB05">
<created><datetime dst="true">20130516T232316,53+01</datetime></created>
<modified><datetime dst="true">20130516T232509,61+01</datetime></modified>
<revised><datetime dst="true">20130516T232509,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20130516T232509,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130516T232316,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_Equals.xsp</text></item>


<item name="$FileNames" sign="true"><text>DateTime_Equals.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>