<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->


	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.put("methodName","getDateTimeIsBeforeTest");}]]></xp:this.beforePageLoad>
	<xc:ccLayoutOneUI selected="dateTime">
		<xp:this.facets>
			<xc:LeftDateTime xp:key="LeftColumn"></xc:LeftDateTime>
			
			<xp:div xp:key="facet_1" style="text-align:center" id="panel1">
				<xp:text tagName="h1" value="DateTime"></xp:text>
				<hr></hr>
				<xp:div styleClass="lotusInfoBox">
					<xp:text escape="false">
						<xp:this.value><![CDATA[Demonstrates DateTime.isBefore(DateTime)]]>
						</xp:this.value>
					</xp:text>
				</xp:div>
				<xe:djTabContainer id="djTabContainer1" style="width:100%;height:700px"
					doLayout="true" tabStrip="true">
					<xe:djTabPane id="ssjs" title="SSJS">
						<xp:div id="SSJSDiv">
							<xp:messages id="messages1"></xp:messages>
							<xp:button value="Run SSJS Tests" id="button2">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="SSJSDiv">
									<xp:this.action><![CDATA[#{javascript:try {
	var now = new java.util.Date();
	var date1:org.openntf.domino.DateTime = opensession.createDateTime(now);
	var date2:org.openntf.domino.DateTime = opensession.createDateTime(now);
	date1.adjustDay(1);
	retVal = "Running SSJS date1.isBefore(date2)<br/>";
	if (date1.isBefore(date2)) {
		retVal += @Text(date1) + " is before " + @Text(date2) + "<br/>";
	} else {
		retVal += @Text(date1) + " is NOT before " + @Text(date2) + "<br/>";
	}
	retVal += "<br/><br/>Running SSJS date2.isBefore(date1)<br/>";
	if (date2.isBefore(date1)) {
		retVal += @Text(date2) + " is before " + @Text(date1) + "<br/>";
	} else {
		retVal += @Text(date2) + " is NOT before " + @Text(date1) + "<br/>";
	}
	viewScope.put("SSJSTest",retVal);
} catch (e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:br></xp:br>
							<xp:text id="SSJS_Response" value="#{SSJSTest}" escape="false">
							</xp:text>
						</xp:div>
					</xe:djTabPane>
					<xe:djTabPane id="java" title="Java">
						<xp:div id="JavaDiv">
							<xp:text id="computedField1" value="#{openNTFDateTimeBean.dateTimeIsBeforeTest}"
								escape="false">
							</xp:text>
						</xp:div>
					</xe:djTabPane>
					<xe:djTabPane id="javaCompare" title="Java Comparator">
						<xc:MethodComparator objectName="DateTime"></xc:MethodComparator>
					</xe:djTabPane>
				</xe:djTabContainer>
			</xp:div>

		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
