<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9a2a" sequence="36" unid="618C2DE4ECC55F9F80257B6E007D921A">
<created><datetime dst="true">20130517T235134,02+01</datetime></created>
<modified><datetime dst="true">20130520T205251,45+01</datetime></modified>
<revised><datetime dst="true">20130520T205251,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20130520T205251,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130517T235134,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_IsAnyDate.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>DateTime_IsAnyDate.xsp</text></item>

</note>