<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99fe" sequence="69" unid="7FFC05042608074980257B6D007AFB05">
<created><datetime dst="true">20130516T232316,53+01</datetime></created>
<modified><datetime dst="true">20130822T215016,52+01</datetime></modified>
<revised><datetime dst="true">20130822T215016,51+01</datetime></revised>
<lastaccessed><datetime dst="true">20130822T215016,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130516T232316,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_Equals.xsp</text></item>





<item name="$FileNames" sign="true"><text>DateTime_Equals.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>