<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b9a" sequence="7" unid="B0F05447859BC1B280257BEF00793D93">
<created><datetime dst="true">20130923T230416,19+01</datetime></created>
<modified><datetime dst="true">20130923T230444,51+01</datetime></modified>
<revised><datetime dst="true">20130923T230444,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20130923T230444,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T230416,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>Document_FormName_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Document_FormName_1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>