<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b02" sequence="27" unid="8F444B160CC3333580257BD2005C8AF4">
<created><datetime dst="true">20130825T175048,84+01</datetime></created>
<modified><datetime dst="true">20130825T221349,36+01</datetime></modified>
<revised><datetime dst="true">20130825T221349,35+01</datetime></revised>
<lastaccessed><datetime dst="true">20130825T221349,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130825T175048,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_CreatedDateOld.xsp</text></item>





<item name="$FileNames" sign="true"><text>Document_CreatedDateOld.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>