<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b0e" sequence="10" unid="3E219A48C970E36980257BD20071BB4C">
<created><datetime dst="true">20130825T214215,16+01</datetime></created>
<modified><datetime dst="true">20130825T221349,34+01</datetime></modified>
<revised><datetime dst="true">20130825T221349,33+01</datetime></revised>
<lastaccessed><datetime dst="true">20130825T221349,34+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130825T214215,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_Form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Document_Form.xsp</text></item>

</note>