<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDocument xp:key="LeftColumn"></xc:LeftDocument>
			<xc:mainArea xp:key="facet_1" title="Document"
				javaMethodName="replaceItemValueSummary">
				<xp:this.facets>
					<xp:button value="Run Java Tests" id="button2"
						xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv">
							<xp:this.action><![CDATA[#{javascript:openNTFDocumentBean.replaceItemValueSummary()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run Old Java Tests" id="button3"
						xp:key="oldJavaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="oldJavaDiv">
							<xp:this.action><![CDATA[#{javascript:oldDocumentBean.replaceItemValueSummary()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run SSJS Tests" id="button1"
						xp:key="SSJSButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:contacts = database.getView("AllContacts");
	var doc = contacts.getFirstDocument();
	doc.replaceItemValue("summarySSJSField","This is a test",true);
viewScope.put("SSJSTest", doc.get("summarySSJSField") + " " + doc.getFirstItem("summarySSJSField").isSummary());}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
				<xc:this.description><![CDATA[This demonstrates using the extended replaceItemValue(String, Object, Boolean) to replace a value and set as Summary.]]></xc:this.description>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
