<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDocument xp:key="LeftColumn"></xc:LeftDocument>
			<xc:mainArea xp:key="facet_1" title="Document"
				javaMethodName="getOtherDates">
				<xp:this.facets>
					<xp:button value="Run Java Tests" id="button2"
						xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv">
							<xp:this.action><![CDATA[#{javascript:openNTFDocumentBean.getOtherDates()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run Old Java Tests" id="button3"
						xp:key="oldJavaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="oldJavaDiv">
							<xp:this.action><![CDATA[#{javascript:oldDocumentBean.getOtherDates()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run SSJS Tests" id="button1"
						xp:key="SSJSButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:contacts = database.getView("AllContacts");
	var doc = contacts.getFirstDocument();
	var format = new java.text.SimpleDateFormat("dd/MM/yyyy hh:mm");
	var str = "Created: " + format.format(doc.getCreatedDate());
	str += "<br/>";
	str += "First modified: " + format.format(doc.getInitiallyModifiedDate());
	str += "<br/>";
	str += "Last modified: " + format.format(doc.getLastModifiedDate());
	str += "<br/>";
	str += "Last accessed: " + format.format(doc.getLastAccessedDate());
viewScope.put("SSJSTest", str);}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
				<xc:this.description><![CDATA[This demonstrates using various date-related methods to get dates of a NotesDocument.]]></xc:this.description>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
