<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDocument xp:key="LeftColumn"></xc:LeftDocument>
			<xc:mainArea xp:key="facet_1" title="Document">
				<xp:this.facets>
					<xp:button value="Run Java Tests" id="button2"
						xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv">
							<xp:this.action><![CDATA[#{javascript:openNTFDocumentBean.doGetPut()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run Old Java Tests" id="button3"
						xp:key="oldJavaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="oldJavaDiv">
							<xp:this.action><![CDATA[#{javascript:oldDocumentBean.doGetPut()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run SSJS Tests" id="button1"
						xp:key="SSJSButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:var threads:org.openntf.domino.View = database.getView("AllContacts");
var doc:org.openntf.domino.Document = threads.getFirstDocument();
if (!doc.hasItem("documentToggle")) {
	doc.put("documentToggle", true);
} else {
	doc.put("documentToggle", null);
}
viewScope.put("SSJSTest", doc.get("documentToggle"));}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
				<xc:this.description><![CDATA[This demonstrates using Map methods get() and put() to interact with a NotesDocument.<br/><br/>
Note .clear() is deliberately unsupported. Note .put("myItem",null) will remove the Item.]]></xc:this.description>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
