<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftHelper xp:key="LeftColumn"></xc:LeftHelper>
			<xc:mainArea xp:key="facet_1" title="Helper">
				<xc:this.description><![CDATA[Demonstrates syncDatabases Helper method.<br/><br/>It gets all Contacts by State and writes the State name onto them, looking on State abbreviation]]></xc:this.description>
				<xp:this.facets>
<!--					<xp:button value="Run SSJS Tests" id="button1" xp:key="SSJSButton">-->
<!--						<xp:eventHandler event="onclick" submit="true"-->
<!--							refreshMode="complete">-->
<!--							<xp:this.action><![CDATA[#{javascript:var syncMap:java.util.HashMap = new java.util.HashMap();-->
<!--		syncMap.put("Key", "State");-->
<!--		syncMap.put("Name", "StateName");-->
<!--		syncMap.put("@Now", "LastSync");-->
<!--		var helper:org.openntf.domino.helpers.DocumentSyncHelpe = new org.openntf.domino.helpers.DocumentSyncHelper(org.openntf.domino.helpers.DocumentSyncHelper.Strategy.CREATE_AND_REPLACE, syncMap,-->
<!--				database.getServer(), database.getFilePath(), "AllContactsByState", "Key");-->
<!--		var states = database.getView("AllStates");-->
<!--		var sourceCollection = states.getAllDocuments();-->
<!--		helper.process(sourceCollection);}]]></xp:this.action>-->
<!--						</xp:eventHandler>-->
<!--					</xp:button>-->
					<xp:text id="text1" xp:key="SSJSButton" escape="false">
						<xp:this.value><![CDATA[<b>Note:</b> the simple constructor will not work from SSJS. For less pain learn Java.]]></xp:this.value>
					</xp:text>
					<xp:button value="Run Java Tests" id="button3" xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv"
							action="#{javascript:openNTFHelperBean.syncDatabases()}">
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
