<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xp:this.resources>
		<xp:dojoModule name="extlib.dijit.Loading"></xp:dojoModule>
	</xp:this.resources>

	<xc:ccLayoutOneUI selected="home">
		<xp:this.facets>
			<xc:LeftCore xp:key="LeftColumn"></xc:LeftCore>
			<xp:div xp:key="facet_1" style="text-align:center" id="panel1">
				<xp:text value="org.openntf.domino Demo Database" styleClass="mainTitle"></xp:text>
				<xp:div styleClass="lotusInfoBox" style="clear:right;text-align:left;">
					<xp:text escape="false">
					<xp:this.value><![CDATA[
					This application is intended to demonstrate how to use the
					org.openntf.domino API.
					<br /><br />
					If the jar file has been added to jvm/lib/ext and the OSGi plugin deployed via the Update Site
					database to automatically contribute the library, there is an additional settings
					that can be added to the xsp.properties on the server.
					<b>org.openntf.domino.xsp=godmode</b> will override the XPages
					session and database global objects, using the relevant org.openntf.domino classes
					instead. Note, you should check pre-existing XPages applications to ensure there are no unforeseen
					implications. By default godmode is not enabled.<br /><br />
					In Java code, use the org.openntf.domino classes.<br /><br />
					From SSJS the org.openntf.domino classes can be used via the <i>opensession</i>
					and <i>opendatabase</i> objects, where godmode has not been enabled. If godmode has been enabled,
					<i>session</i> will map to <i>opensession</i> and <i>database</i> to <i>opendatabase</i>.
					<b>Important:</b> If you have enabled godmode
					on the server, run Search and Replace in Domino Designer to replace all instances of
					<i>opensession</i> with <i>session</i> and <i>opendatabase</i> with <i>database</i>.
					<br /><br />To load the data, use the Administration button. This opens a page based on
					the Extension Library demo database. The import uses the org.openntf.domino API to load content
					(extLib.DataInitializerOpenNTF class). The extlib.DataInitializer class has been left for comparison.
					<br /><br />The Performance Test button is one we've used to benchmark the org.openntf.domino SSJS 
					API against the standard one. It loops through the Contacts, adds a DateTime and saves using the new API. 
					It then does the same using the standard API.]]></xp:this.value>
					</xp:text>
					<br />
					<br />
					<xp:button value="Administration" id="button1">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:context.redirectToPage("Admin_Home.xsp")}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Performance Test" id="button2">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="panel1">
							<xp:this.action><![CDATA[#{javascript:try {
	var retVal = "";
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Starting standard version..." + dt;
	var origContactsView = database.getView("AllContacts");
	var contact = origContactsView.getFirstDocument();
	while (contact != null) {
		var dt = session.createDateTime(@Now());
		contact.replaceItemValue("testDate", dt);
		contact.save(true,false);
		dt.recycle();
		nextContact = origContactsView.getNextDocument(contact);
		contact.recycle();
		contact = nextContact;
	}
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Finished standard version..." + dt;
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Starting OpenNTF version..." + dt;
	var contactsView:org.openntf.domino.View = opendatabase.getView("AllContacts");
	for (doc in contactsView.getAllDocuments()) {
		var dt = opensession.createDateTime(new Date());
		doc.replaceItemValue("testDate", dt);
		doc.save(true,false);
	}
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Finished OpenNTF version..." + dt;
	viewScope.put("SSJSTest",retVal);
} catch(e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
							<xp:this.script><![CDATA[XSP.animateLoading('#{id:panel1}')]]></xp:this.script>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Performance Test Java" id="button3">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="panel1">
						<xp:this.action><![CDATA[#{javascript:try {
	importPackage(org.openntf.dominoTests);
	Utils.performanceTest();
} catch(e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
						<xp:this.script><![CDATA[XSP.animateLoading('#{id:panel1}')]]></xp:this.script>
					</xp:eventHandler></xp:button>
				</xp:div>
				<xp:messages id="messages1"></xp:messages>
				<xp:text id="SSJS_Response" value="#{viewScope.SSJSTest}" escape="false">
				</xp:text>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
