<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="261" unid="DE4E1567902E96B880257B210070160C">
<created><datetime>20130301T202416,76+00</datetime></created>
<modified><datetime dst="true">20130520T222309,91+01</datetime></modified>
<revised><datetime dst="true">20130520T222309,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20130520T222309,91+01</datetime></lastaccessed>
<addedtofile><datetime>20130318T220442,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>

</note>