<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9cbe" sequence="31" unid="125723BDFC0E731B80257C970046EA0B">
<created><datetime>20140310T125434,35+00</datetime></created>
<modified><datetime>20140310T130817,57+00</datetime></modified>
<revised><datetime>20140310T130817,56+00</datetime></revised>
<lastaccessed><datetime>20140310T130817,57+00</datetime></lastaccessed>
<addedtofile><datetime>20140310T125434,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Misc_SortedCollection.xsp</text></item>



<item name="$FileNames" sign="true"><text>Misc_SortedCollection.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>