<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ca2" sequence="75" unid="CEAC4CC777D2700080257C8C006FF38B">
<created><datetime>20140227T202248,43+00</datetime></created>
<modified><datetime>20140228T225858,64+00</datetime></modified>
<revised><datetime>20140228T225858,63+00</datetime></revised>
<lastaccessed><datetime>20140228T225858,64+00</datetime></lastaccessed>
<addedtofile><datetime>20140227T202248,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_ValuePickers.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Misc_ValuePickers.xsp</text></item>

</note>