<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9cc2" sequence="9" unid="7B5C05CD3BC75DC280257C9E0047FFDF">
<created><datetime>20140317T130625,59+00</datetime></created>
<modified><datetime>20140317T133352,70+00</datetime></modified>
<revised><datetime>20140317T133352,69+00</datetime></revised>
<lastaccessed><datetime>20140317T133352,70+00</datetime></lastaccessed>
<addedtofile><datetime>20140317T130625,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Misc_FormulaParser.xsp</text></item>



<item name="$FileNames" sign="true"><text>Misc_FormulaParser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>