<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->


	<xc:ccLayoutOneUI selected="home">
		<xp:this.facets>
			<xp:div xp:key="facet_1" style="text-align:center" id="panel1">
				<xp:div styleClass="lotusInfoBox" style="clear:right;text-align:left;">
					<xp:text escape="false">
						<xp:this.value><![CDATA[Uses sessionScope bean to add a RichTextItem and doc link to second document in AllContacts view]]>
						</xp:this.value>
					</xp:text>
				</xp:div>

				<xp:messages id="messages1"></xp:messages>
				<xp:button value="Test Rich Text" id="button1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:openNTFDominoBean.appendDocLinkTest();}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:br></xp:br>
				<xp:button value="Test Dates" id="button2">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:try {
	var now = new java.util.Date();
	var date1 = opensession.createDateTime(now);
	var date2 = opensession.createDateTime(now);
	date2.adjustDay(1);
	var retVal;
	retVal = "Running SSJS date1.isBefore(date2)<br/>";
	if (date1.isBefore(date2)) {
		retVal += @Text(date1) + " is before " + @Text(date2) + "<br/>";
	} else {
		retVal += @Text(date1) + " is NOT before " + @Text(date2) + "<br/>";
	}

	date2.adjustHour(-29);
	retVal += "Running SSJS date1.equalsIgnoreTime(date2)<br/>";
	if (date1.equalsIgnoreTime(date2)) {
		retVal += @Text(date1) + " is same day as " + @Text(date2);
	} else {
		retVal += @Text(date1) + " is NOT same day as " + @Text(date2);
	}
	viewScope.put("datesTest",retVal);
} catch (e) {
	viewScope.put("datesTest",e.toString());
}}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:br></xp:br>
				<xp:text id="datesBefore" value="#{viewScope.datesTest}" escape="false">
				</xp:text>
				</xp:div>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
