<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8A0032CA16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="5" unid="01B3F42119807F16C1257C180037F96F">
<created><datetime>20131103T111123,35+01</datetime></created>
<modified><datetime>20131103T112405,08+01</datetime></modified>
<revised><datetime>20131103T112405,07+01</datetime></revised>
<lastaccessed><datetime>20131103T112405,08+01</datetime></lastaccessed>
<addedtofile><datetime>20131103T111123,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></updatedby>
<wassignedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></wassignedby>
<item name="$TITLE"><text>shCoreDefault.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100702T125900,00+02</datetime></item>
<item name="$MimeCharSet"><text>Cp1250</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shCoreDefault.css</text></item></note>