<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="eca" sequence="14" unid="5C7A468793510C4080257B420041DAA1">
<created><datetime dst="true">20130403T125918,09+01</datetime></created>
<modified><datetime dst="true">20130405T121908,98+01</datetime></modified>
<revised><datetime dst="true">20130405T121908,97+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T121908,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130403T125918,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/DataInitializer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/DataInitializer.java</text></item>

</note>