<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ece" sequence="4" unid="2F8510E5C499ED1B80257B420041E0D8">
<created><datetime dst="true">20130403T125934,00+01</datetime></created>
<modified><datetime dst="true">20130403T131836,80+01</datetime></modified>
<revised><datetime dst="true">20130403T131836,79+01</datetime></revised>
<lastaccessed><datetime dst="true">20130403T131836,80+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130403T125934,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item>


</note>