<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8A0032CA16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="2" unid="55EABBD3DA333050C1257C18003792BB">
<created><datetime>20131103T110700,43+01</datetime></created>
<modified><datetime>20131103T110707,06+01</datetime></modified>
<revised><datetime>20131103T110707,05+01</datetime></revised>
<lastaccessed><datetime>20131103T110707,06+01</datetime></lastaccessed>
<addedtofile><datetime>20131103T110700,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></updatedby>
<wassignedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></wassignedby>
<item name="$TITLE"><text>shBrushJava.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100702T125900,00+02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushJava.js</text></item></note>