<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257B8A0032CA16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="1" unid="026F4482F994FBDBC1257C25004D9840">
<created><datetime>20131116T150732,48+01</datetime></created>
<modified><datetime>20131116T150732,50+01</datetime></modified>
<revised><datetime>20131116T150732,49+01</datetime></revised>
<lastaccessed><datetime>20131116T150732,50+01</datetime></lastaccessed>
<addedtofile><datetime>20131116T150732,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></updatedby>
<wassignedby><name>CN=Martin Jinoch/O=MAPSYS/C=CZ</name></wassignedby>
<item name="$TITLE"><text>sunlight-min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20131105T085421,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>sunlight-min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>